.vtm20.sheet.actor {
    min-width : 940px;
    min-height: 620px;
}

.vtm20.sheet.actor .sheet-body {
    overflow     : hidden;
    flex         : 1;
    padding-left : 2px;
    padding-right: 2px;
}

.vtm20.sheet.actor .sheet-body .tab {
    height: 100%;
}

// Sidebar content
.vtm20.sheet.actor .sheet-sidebar {
    flex: 0 1 200px;
}

.vtm20.sheet.actor .sheet-sidebar .sheet-navigation {
    display       : flex;
    flex-direction: column;
    flex-wrap     : nowrap;
    align-items   : flex-start;
}

.vtm20.sheet.actor .overflow-y {
    overflow-y: auto;
}