.vtm20.sheet.item {
    min-width : 460px;
    min-height: 400px;
}

.vtm20.sheet.item h1 input {
    text-align : right;
    font-family: "Denver Serial Black";
}

.vtm20.sheet.item h2 {
    font-family  : "Denver Serial Black";
    border-bottom: 0;
}

.vtm20.sheet.item table input {
    text-align: center;
}

.vtm20.sheet.item .rows {
    display        : flex;
    flex-flow      : row nowrap;
    justify-content: space-between;
    align-items    : baseline;
}

.vtm20.sheet.item .columns {
    display        : flex;
    flex-flow      : column nowrap;
    justify-content: space-between;
    align-items    : stretch;
}

.vtm20.sheet.item .description {
    height: 150px;
}