@fontDenver: "Denver Serial Black";
@fontGoudy : "Goudy Old Style";

@font-face {
  font-family: "Denver Serial Black";
  src        : url("../fonts/denver-serial-black-regular.ttf");
}

@font-face {
  font-family: "Goudy Old Style";
  src        : url("../fonts/GOUDOS.ttf");
}

// Flexbox
.flexrow {
  display       : flex;
  flex-direction: row;
  flex-wrap     : nowrap;

  >* {
    flex: 1;
  }

  .flex1 {
    flex: 1;
  }

  .flex2 {
    flex: 2;
  }

  .flex3 {
    flex: 3;
  }

  .flex4 {
    flex: 4;
  }
}

.baseline {
  align-items: baseline;
}

.flexcol {
  display       : flex;
  flex-direction: column;
  flex-wrap     : nowrap;

  >* {
    flex: 1;
  }

  .flex1 {
    flex: 1;
  }

  .flex2 {
    flex: 2;
  }

  .flex3 {
    flex: 3;
  }

  .flex4 {
    flex: 4;
  }
}

// Main sheet window
.vtm20 .window-content {
  color     : #333;
  height    : 100%;
  background: white;
  overflow-y: hidden;
}

.vtm20 .window-content>* {
  overflow: hidden;
}

.vtm20.sheet .sheet-window {
  flex          : 1;
  display       : flex;
  flex-direction: column;
}

.vtm20 .resource {
  width     : 50%;
  height    : 40px;
  margin-top: 10px;
  float     : left;
  text-align: center;
}

.vtm20 .resource input {
  width : 100px;
  height: 28px;
}

.vtm20.sheet .editorContainer {
  display   : flex;
  flex-flow : column;
  flex      : 1 0 100px;
  overflow-y: scroll;
}

.vtm20.sheet .editor {
  background-color: red;
}

.vtm20 .item-list {
  list-style: none;
  margin    : 7px 0;
  padding   : 0;
  overflow-y: auto;
}

.vtm20 .item-list .item {
  height       : 30px;
  line-height  : 24px;
  padding      : 3px 0;
  border-bottom: 1px solid #bbb;
}

.vtm20 .item-list .item img {
  flex        : 0 0 24px;
  margin-right: 5px;
}

.vtm20 .item-list .item-name {
  margin: 0;
}

.vtm20 .item-list .item-controls {
  flex: 0 0 36px;
}

.vtm20 .attributes-header {
  padding      : 5px;
  margin       : 5px 0;
  background   : rgba(0, 0, 0, 0.05);
  border       : 1px solid #aaa;
  border-radius: 2px;
  text-align   : center;
  font-weight  : bold;
}

.vtm20 .attributes-header .attribute-label {
  flex: 1.5;
}

.vtm20 .attributes-header .attribute-control {
  flex: 0 0 20px;
}

.vtm20 .attributes-list {
  list-style: none;
  margin    : 0;
  padding   : 0;
}

.vtm20 .attributes-list li>* {
  margin       : 0 3px;
  height       : 28px;
  line-height  : 24px;
  background   : transparent;
  border       : none;
  border-radius: 0;
  border-bottom: 1px solid #aaa;
}

.vtm20 .attributes-list a.attribute-control {
  flex       : 0 0 20px;
  text-align : center;
  line-height: 28px;
  border     : none;
}

.vtm20.sheet .primary,
.vtm20.sheet .primary select {
  font-family: @fontGoudy;
  font-size  : 14px;
}

.vtm20.sheet .primary h1,
.vtm20.sheet .primary h2,
.vtm20.sheet .primary h3,
.vtm20.sheet .primary h4 {
  font-family  : @fontDenver;
  border-bottom: 0;
}

.vtm20.sheet .sheet-header {
  flex: 0 0 100px;
}

.vtm20.sheet .sheet-header-big {
  display    : flex;
  align-items: center;
}

.vtm20.sheet .sheet-header-big h1,
.vtm20.sheet .sheet-header-big h2 {
  flex          : 0;
  padding-left  : 5px;
  padding-right : 5px;
  padding-bottom: 2px;
  margin-bottom : 0px;
}

.vtm20.sheet .sheet-header-big:before,
.vtm20.sheet .sheet-header-big:after {
  flex         : 1;
  border-bottom: 6px solid #333;
  content      : "";
}

.vtm20.sheet .primary .column {
  display       : flex;
  flex-direction: column;
  align-items   : center;
}

.vtm20.sheet .primary ul {
  margin         : 0;
  padding        : 0 14px;
  list-style-type: none;
}

.vtm20.sheet input[type="text"] {
  color           : #333;
  border-radius   : 0;
  border          : 0;
  // text-align   : right;
  background      : transparent;
}

.vtm20.sheet .primary input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.vtm20.sheet .primary input[type="number"] {
  max-width: 40px;
}

.vtm20.sheet .radio-input label {
  display        : flex;
  justify-content: space-between;
  width          : 210px;
  align-items    : center;
}

.vtm20.sheet .radio-input label>button {
  flex-grow  : 0;
  flex-shrink: 0;
}

.vtm20.sheet .radio-input label input {
  align-self: flex-end;
}

.vtm20.sheet .radio-input label>span {
  flex       : 1 1 auto;
  display    : flex;
  align-items: center;
}

.vtm20.sheet .primary ul>li:not(:last-child)>label>span {
  border-bottom: 1px solid #ddd;
}

.vtm20.sheet .radio-input label>span>span:first-of-type {
  flex        : 1 1 auto;
  margin-right: 0.5rem;
}

.vtm20.sheet .radio-input label>span>span:last-of-type {
  flex      : 0 0 auto;
  margin-top: 3px;
}

.vtm20.sheet input[type="radio"] {
  opacity       : 0;
  width         : 11px;
  height        : 11px;
  position      : relative;
  z-index       : 1;
  margin        : -9px;
  left          : 6px;
  top           : 0;
  pointer-events: none;
}

.vtm20.sheet .helper--enable-editMode input[type="radio"] {
  cursor        : pointer;
  pointer-events: all;
}

.vtm20.sheet input[type="radio"]+span::before {
  content      : "";
  width        : 10px;
  height       : 10px;
  border-radius: 50%;
  border       : 1px solid #ddd;
  display      : inline-block;
  background   : #333;
}

.vtm20.sheet input[type="radio"]:checked~input[type="radio"]+span::before {
  background: #fdfdfd;
}

.vtm20.sheet .input-min-0 input[type="radio"]:first-of-type+span {
  position: relative;
  opacity : 0;
}

.vtm20.sheet .helper--enable-editMode .input-min-0 input[type="radio"]:first-of-type+span {
  opacity: 1;
}

.vtm20.sheet .input-min-0 input[type="radio"]:first-of-type+span::before {
  background: none;
}

.vtm20.sheet .input-min-0 input[type="radio"]:first-of-type+span::after {
  content    : '+';
  background : none;
  font-size  : 19px;
  font-family: sans-serif;
  font-weight: bold;
  color      : #ddd;
  position   : absolute;
  top        : 40%;
  left       : 50%;
  transform  : translate(-50%, -50%)rotate(45deg);
}

.vtm20.sheet .helper--enable-editMode .input-min-0 input[type="radio"]:first-of-type:hover+span::after {
  color: #333;
}

.vtm20.sheet .helper--enable-editMode input[type="radio"]:hover+span::before {
  border: 1px solid #333;
}

.vtm20.sheet .attribute-roll-button,
.vtm20.sheet .ability-roll-button {
  background : transparent;
  border     : none;
  padding    : 0;
  margin     : 0;
  font-size  : 13px;
  flex       : 0 0 13px;
  line-height: 13px;
  color      : #777;
  opacity    : 0;
  box-shadow : none;
}

.vtm20.sheet .attribute-roll-button:hover,
.vtm20.sheet .ability-roll-button:hover {
  color: #333;
}

.vtm20.sheet .selected .attribute-roll-button,
.vtm20.sheet .radio-input:hover .attribute-roll-button,
.vtm20.sheet .roll-status .radio-input:hover .ability-roll-button {
  opacity: 1;
  cursor : pointer;
}


.vtm20.sheet .helper--enable-editMode .selected .attribute-roll-button,
.vtm20.sheet .helper--enable-editMode .radio-input:hover .hidden .attribute-roll-button,
.vtm20.sheet .helper--enable-editMode .roll-status .radio-input:hover .ability-roll-button {
  opacity       : 0;
  cursor        : unset;
  pointer-events: all;
}

.vtm20.sheet .attribute-label,
.vtm20.sheet .roll-status .ability-label,
.vtm20.sheet .selectable .ability-label {
  cursor: pointer;
}

.vtm20.sheet .attribute-label:hover,
.vtm20.sheet .roll-status .ability-label:hover {
  text-shadow: 0 0 4px #808080;
}

.vtm20.sheet .selected .attribute-label,
.vtm20.sheet .selected .ability-label {
  text-shadow: 0 0 4px #e22c00;
}

.vtm20.sheet .helper--enable-editModed .selected .attribute-label,
.vtm20.sheet .helper--enable-editModed .selected .ability-label {
  text-shadow: none;
}

// Difficulty dialog
.vtm20.sheet .difficulty-dialog {
  padding: 0.5rem;
}

.vtm20.sheet .difficulty-dialog>div {
  min-width : 600px;
  background: white;
  padding   : 0.8rem;
  text-align: center;
  border    : 1px solid black;
}

@import "./item-sheet.less";
@import "./actor-sheet.less";